{
  "include": [
    "./app"
  ],
  "extends": "./node_modules/react-redux-typescript-scripts/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "app",
    "outDir": "build/dist",
    "noEmit": false,
    "jsx": "react",
    "types": [
      "jest",
      "webpack-env"
    ]
  }
}
